<RCC>
  <qresource>
    <file>icons/add student.png</file>
    <file>icons/dashboard1.png</file>
    <file>icons/dashboard2.png</file>
    <file>icons/dashboardsmall1.png</file>
    <file>icons/dashboardsmall2.png</file>
    <file>icons/delete.png</file>
    <file>icons/edit.png</file>
    <file>icons/excel.png</file>
    <file>icons/finances1.png</file>
    <file>icons/finances2.png</file>
    <file>icons/finances3.png</file>
    <file>icons/finances4.png</file>
    <file>icons/financessmall1.png</file>
    <file>icons/financessmall2.png</file>
    <file>icons/institution1.png</file>
    <file>icons/institution2.png</file>
    <file>icons/institutionsmall1.png</file>
    <file>icons/institutionsmall2.png</file>
    <file>icons/logo.png</file>
    <file>icons/logosmall1.png</file>
    <file>icons/logosmall2.png</file>
    <file>icons/menu.png</file>
    <file>icons/pdf.png</file>
    <file>icons/profile.png</file>
    <file>icons/search.png</file>
    <file>icons/settings1.png</file>
    <file>icons/settings2.png</file>
    <file>icons/settingssmall1.png</file>
    <file>icons/settingssmall2.png</file>
    <file>icons/signout1.png</file>
    <file>icons/signout2.png</file>
    <file>icons/signoutsmall1 (1).png</file>
    <file>icons/signoutsmall1.png</file>
    <file>icons/signoutsmall2.png</file>
    <file>icons/students1.png</file>
    <file>icons/students2.png</file>
    <file>icons/students3.png</file>
    <file>icons/students4.png</file>
    <file>icons/studentssmall1.png</file>
    <file>icons/studentssmall2.png</file>
    <file>icons/teachers1.png</file>
    <file>icons/teachers2.png</file>
    <file>icons/teachers3.png</file>
    <file>icons/teachers4.png</file>
    <file>icons/teacherssmall1.png</file>
    <file>icons/teacherssmall2.png</file>
  </qresource>
</RCC>
